programa
{
	funcao inicio()
	{
	inteiro anos, meses, dias, diastotal
	
	escreva ("Por favor, informe quantos anos você tem: ")
	leia (anos)
	escreva ("Por favor, informe quantos meses de vida você tem: ")
	leia (meses)
	escreva ("Por favor, informe quantos dias de vida você tem: ")
	leia (dias)	

	diastotal = (anos * 365) + (meses * 30) + dias
	escreva ("Você tem ", diastotal, " dias de vida.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */