programa
{
	
	funcao inicio()
	{
		real custoconsumidor, custofabrica
		escreva ("Por favor, informe o custo de fábrica do carro: ")
		leia (custofabrica)
		custoconsumidor = (custofabrica * 0.28) + (custofabrica * 0.45) + custofabrica
		escreva ("O custo total do carro é: ", custoconsumidor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */