programa
{
	funcao inicio()
	{
	inteiro n1, n2, n3, mediafinal
	
	escreva ("Por favor, informe a primeira nota: ")
	leia (n1)
	escreva ("Por favor, informe a segunda nota: ")
	leia (n2)
	escreva ("Por favor, informe a terceira nota: ")
	leia (n3)

	mediafinal = ((n1 * 2) + (n2 * 3) + (n3 * 5)) / 10
	escreva ("A sua média final é: ", mediafinal)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */